plugins {
    id 'com.android.application'
}

android {
    namespace "com.launchdarkly.hello_android"
    compileSdk 37
    defaultConfig {
        applicationId "com.launchdarkly.hello_android"
        minSdkVersion(24)
        targetSdkVersion(34)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.launchdarkly:launchdarkly-android-client-sdk:5.13.2'

    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
