apply plugin: 'com.android.application'

android {
    compileSdkVersion(30)
    defaultConfig {
        applicationId "com.launchdarkly.hello_android"
        minSdkVersion(21)
        targetSdkVersion(30)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.launchdarkly:launchdarkly-android-client-sdk:3.1.2'
}
